<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="background_styles.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Image Gallery</title>
  <style>
    .container {
      align-items: center;
      text-align: center;
    }

    .comment {
      border: none;
      border-bottom: 2px solid black;
    }

    .btn textarea {
      height: 20px;
      resize: none;
    }

    input[type="submit"] {
      padding: 10px 15px;
      border: none;
      background-color: #1abc9c;
      font-family: sans-serif;
      font-weight: 600;
      border-radius: 0.2rem;
    }

    input[type="submit"]:hover {
      background-color: #4addc5;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="brand-title">Image Gallery</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </nav>


  <main>

    <div class="container">
      <div class="box"><img src="images/img3.jpg" width="500" height="400"></div>
      <p>
      <h3>Auther:Shubham Choudhari</h3>
      </p>
      <p>
      <h3>Resulation: 1920x1280</h3>
      </p>
      <p>
      <h3>Catageory: House</h3>
      </p>
      <form class="form">
        <div class="btn">
          <textarea name="comment" class="comment" cols="30" rows="1"></textarea>
          <br>
          <input type="submit" value="comment">
        </div>
      </form>
    </div>
  </main>
</body>

</html>